*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
};

body {
    display: flex;
    flex-direction: column;
    
    
};

img{
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
};


.container {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(27, 26, 52);
}

.title {
    color: #782323;
    text-align: center;
}

/* .buscador{
    position: fixed;
    z-index: 5;
} */

.container-form {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgb(37, 35, 74);
    color: #fff;
    width: 100%;
    font-size: 24px;
}

.select-all {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select {
    width: 150px;
    text-align: center;
    background-color: bisque;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    color: #333;
}

.select option {
    text-align: center;
    background-color: #fff;
    color: #782323;
    font-size: 18px;
}

.resultado {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
    padding: 20px;
    text-align: center;
    background-color: rgb(27, 26, 52);
    color: #fff;
    font-size: 24px;
    justify-content: center;
}

.cars {
     display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* width: 300px;
    height: 500px;
    align-items: center;
    gap: 20px;  */
    padding: 40px;
    /* width: 300px; */
    align-items: center;
    height: 500px;
    gap: 20px;
    justify-content: space-around;
    box-sizing: border-box;
    border: 1px solid black;
    background-color: rgb(20, 19, 42);
    box-shadow: 0 0 8px;
    border-radius: 40px;
}

.contAutoImg{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    box-sizing: border-box;
    
}


.contAutoImg img{
    /* width: 90%;
    height: 90%; */
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column; */
    width: 350px;
    /* height: 500px; */
    object-fit: contain;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;

}

.contAutoImg img:last-child {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.contAutoImg:hover img:first-child {
    opacity: 0;
}

.contAutoImg:hover img:last-child {
    opacity: 1;
}

.alerta{
    display: grid;
    grid-column: 1 / -1;

}